{
  "name": "goprostuffs",
  "version": "1.0.0",
  "description": "For making GPS overlays with the framer from embedded GPS data from GoPro Hero 5+ cameras",
  "main": "getJsonFromVideo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "gopro-telemetry": "^1.1.23",
    "gpmf-extract": "^0.1.17"
  }
}
